page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            width: 100%;
            filter: blur(10rpx);
        }
        .user_info{
            position:absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align:center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                font-size: 40rpx;
                margin-top: 30rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius:10rpx;
    }
}
.user_content{
    position:relative;
    .user_main{
        position:absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -60rpx;
        .orders_wrap{
            background-color:#fff;
            margin-top: 30rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_content{
                display: flex;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                }
            }
        }
    }

}
