page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        flex:6;
        background-color: #fff;
        height:100%;
        padding-left: 30rpx ;
    }
    button{
        margin:0 10rpx;
        flex:1;
        height: 100%;
        font-size: 28rpx;
        padding: 0;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
        display: flex;
    }
}
.search_content{
    margin-top: 20rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}